# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.








s = int(input("Введите число: "))
p = int(input("Введите число: "))



i = 0
j = 0

while i< 100:
    
    while j < 100:
        if s == i + j:
            if p == i*j:
                print(i, j)
                break
        j += 1
    i += 1
    j = 0

