# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.


import random



n = int(input("Введите число: "))

reshka = 0
gerb = 0 
for i in range(n):

    temp = random.randint(0, 1)
    if temp == 1:
        reshka += 1
    if temp == 0:
        gerb += 1
     
    
if gerb < reshka:
    print(f"Переверните монетки с гербом {gerb}")
else:
    print(f"Переверните монетки с решкой {reshka}")